# humpty-servlet

./: pom.xml
src/main/java/co/mewf/humpty/servlet/: FileSystemWatcher.java  FileWatchingServletCache.java  HumptyFilter.java  HumptyServletContextInitializer.java  NoopServletCache.java  ServletCache.java  WildcardHelper.java
src/main/java/co/mewf/humpty/servlet/html/: Includes.java
src/test/java/co/mewf/humpty/servlet/: HumptyFilterTest.java
src/test/java/co/mewf/humpty/servlet/html/: IncludesTest.java
src/test/resources/: humpty-development.toml  humpty-digest.toml  humpty-external.toml  humpty-production.toml  humpty-servlet-cache.toml  humpty-servlet-context.toml  humpty.toml  should_bypass_humpty_filter_in_production_mode.toml  should_handle_empty_url_pattern.toml  should_use_custom_url_pattern.toml  should_use_custom_url_pattern_in_production_mode.toml  should_use_prebuilt_bundle_names_in_external_mode.toml
src/test/resources/IncludesTest/: humpty-development.toml
src/test/webapp/WEB-INF/: web.xml
