<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.mewf.humpty</groupId>
    <artifactId>humpty-parent</artifactId>
    <version>0.11.0</version>
  </parent>
  <artifactId>humpty-servlet</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>humpty-servlet</name>
  <description>Enables humpty in a Servlet 3 environment</description>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>co.mewf.humpty</groupId>
      <artifactId>humpty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.mjeanroy</groupId>
    	<artifactId>junit-servers-jetty</artifactId>
    	<version>0.3.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.kevinsawicki</groupId>
    	<artifactId>http-request</artifactId>
    	<version>6.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>${github.repo}/${project.artifactId}.git</connection>
    <developerConnection>${github.repo}/${project.artifactId}.git</developerConnection>
    <url>${github.url}/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>${github.url}/${project.artifactId}/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
</project>